# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=finance-app

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=db
DB_PORT=3306



# Prisma database connection
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=finance-app-secreto
JWT_REFRESH_SECRET=finance-app-secreto


#Microservices
OTP_SERVICE_URL=http://localhost:4500